@import '../styles/variables.less';
@import '../styles/globals.less';

.overview {
  background-color: @neutral-2;
  color: @char-primary-65;
  padding: 24px;
  display: flex;

  &__cover {
    margin-right: 24px;
    width: 180px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    flex: 1;

    &__header {
      display: flex;
      justify-content: space-between;
      color: @char-title-85;
      font-size: 30px;
      &__button {
        font-size: @size-9;
        .button-share {
          color: @char-title-85;
          border: 1px solid @border-color;
          background-color: @neutral-3;
          border-radius: 8px;
          margin-right: 5px;
          padding: 8px;
        }
        .button-more {
          color: @char-title-85;
          border: 1px solid @border-color;
          background-color: @neutral-3;
          border-radius: 8px;
          margin-right: 5px;
          padding: 8px;
        }
      }
    }
  }
}
