@import '~antd/dist/antd.less';
@import './antd.less';
@import './variables';
@import './mixins.less';

html,
body {
  padding: 0;
  margin: 0;
  font-family: Roboto, Ubuntu, Cantarell, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
