// Media queries breakpoint
// Extra small screen / phone
@screen-xs: 480px;

// Small screen / tablet
@screen-sm: 640px;

// Medium screen / desktop
@screen-md: 768px;

// Large screen / wide desktop
@screen-lg: 992;

// Extra large screen / full hd
@screen-xl: 1200px;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;

// Colors
@primary-6: #ffd60a;
@yellow-light: #ffcc00;

@page-background: #000;
@neutral-2: #141414;
@neutral-3: #1f1f1f;
@purple-5: #651fff;
@purple-7: #a379ff;
@white: #fff;

@char-primary-65: rgba(255, 255, 255, 0.65);
@char-secondary-45: rgba(255, 255, 255, 0.45);
@char-title-85: rgba(255, 255, 255, 0.85);

@border-color: #434343;

// Font size
@font-size-base: 14px;
@font-size-sm: 12px;
@size-1: 3rem;
@size-2: 2.3rem;
@size-3: 2.2857rem; //32px
@size-4: 2rem;
@size-5: 1.715rem; //24px
@size-6: 1.42857rem; //20px
@size-7: 1.2857rem; //18px
@size-8: 1.1425rem; //16px
@size-9: 1rem;
@size-10: 0.858rem; //12px
@size-11: 0.75rem; //10.5px
